version: '3.9'

services:
  frontend:
    container_name: frontend
    image: bilkovsky/frontend:latest
    restart: unless-stopped
    environment:
      - BACKEND_URL=http://nginx
    networks:
      - app_network

  backend:
    container_name: backend
    image: bilkovsky/backend:latest
    restart: unless-stopped
    environment:
      - DATASOURCE_URL=jdbc:mysql://10.97.0.3:3306/eschool?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
      - DATASOURCE_USERNAME=appuser
      - DATASOURCE_PASSWORD=StrongPassword123!
    networks:
      - app_network

  frontend-init:
    image: bilkovsky/frontend:latest
    depends_on:
      - frontend
    volumes:
      - frontend-data:/usr/share/nginx/html
    command: ["sh", "-c", "cp -r /usr/share/nginx/html/* /usr/share/nginx/html/"]
    networks:
      - app_network
    restart: "no"

  nginx:
    container_name: nginx
    image: nginx:latest
    depends_on:
      - backend
      - frontend-init
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - frontend-data:/usr/share/nginx/html:ro
    networks:
      - app_network
    restart: unless-stopped

volumes:
  frontend-data:

networks:
  app_network:
    driver: bridge
